# hotwire-micronaut-demo-chat

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/io/micronaut/hotwired/demo/: Application.java  ChatServerWebSocket.java  LogHttpFilter.java
src/main/java/io/micronaut/hotwired/demo/controllers/: Action.java  ApplicationController.java  DefaultUrlMappings.java  HomeController.java  MessagesController.java  RoomsController.java  UrlMappings.java
src/main/java/io/micronaut/hotwired/demo/entities/: Message.java  Room.java
src/main/java/io/micronaut/hotwired/demo/models/: Message.java  MessageForm.java  Room.java  RoomMessage.java
src/main/java/io/micronaut/hotwired/demo/repositories/: MessageRepository.java  RoomRepository.java
src/main/java/io/micronaut/hotwired/demo/services/: DefaultMessageService.java  (+1 more)
src/main/java/iomicronaut/hotwired/demo/: Application.java  LogHttpFilter.java
src/main/java/iomicronaut/hotwired/demo/controllers/: Action.java  ApplicationController.java  DefaultUrlMappings.java  HomeController.java  MessagesController.java  RoomsController.java  UrlMappings.java
src/main/java/iomicronaut/hotwired/demo/models/: Message.java  Room.java
src/main/java/iomicronaut/hotwired/demo/repositories/: MessageRepository.java  RoomRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql
src/main/resources/views/: layoutFile.html
src/main/resources/views/messages/: _message.html  create.html
src/main/resources/views/rooms/: _room.html  create.html  edit.html  index.html  show.html
src/test/java/io/micronaut/hotwired/demo/: ChatTest.java
src/test/java/iomicronaut/hotwired/demo/: ChatTest.java
